#REACT_APP_MSAL_REDIRECT_URI=https://vartikgptapp.azurewebsites.net/
REACT_APP_API_BASE_URL=https://vartikgptbackend.azurewebsites.net/api
REACT_APP_API_CHAT_URL=https://vartikgpt2.azure-api.net/chat/v1/vartikgpt/chat
REACT_APP_VECTORDB_API_BASE_URL=https://vartikgpt2.azure-api.net/dataingestion/v1/index
REACT_APP_INJECT_API_BASE_URL=https://vartikgpt2.azure-api.net/dataingestion/v1/dataingestion/ingest