# REACT_APP_MSAL_REDIRECT_URI=https://vartikgptapp.azurewebsites.net/
REACT_APP_API_BASE_URL=https://vartikgptbackend.azurewebsites.net/api
REACT_APP_API_CHAT_URL=http://vartikgpt.eastus.azurecontainer.io:8012/v1/vartikgpt/chat
REACT_APP_VECTORDB_API_BASE_URL=http://dataingestion.eastus.azurecontainer.io:8011/v1/index
REACT_APP_INJECT_API_BASE_URL=http://dataingestion.eastus.azurecontainer.io:8011/v1/dataingestion/ingest